variable "domain_name" {
  description = "Domain Name"
  default     = "testing12345.xyz"
}

resource "google_dns_managed_zone" "mydomain" {
  name        = "mydomain"
  dns_name    = "${var.domain_name}."
  description = "${var.domain_name} DNS zone"
}

resource "google_dns_record_set" "minecraft-mydomain" {
  managed_zone = "${google_dns_managed_zone.mydomain.name}"
  name         = "minecraft.${google_dns_managed_zone.mydomain.dns_name}"
  type         = "A"
  ttl          = 300
  rrdatas      = ["${google_compute_instance.minecraft-server.network_interface.0.access_config.0.assigned_nat_ip}"]
}
